<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#50c31b</color>
    <color name="orange">#ec742e</color>
    <color name="dark_grey">#242424</color>
    <color name="light_grey">#7f7f7f</color>
    <color name="off_white">#e5e5e5</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="yellow">#f7df92</color>
    <color name="red">#FF0000</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>