<resources>
    <string name="app_name">EventFinder</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="keyword">Keyword*</string>
    <string name="enter_the_keyword">Enter the Keyword</string>
    <string name="distance_miles">Distance (Miles)*</string>
    <string name="location">Location*</string>
    <string name="search">Search</string>
    <string name="clear">Clear</string>
    <string name="auto_detect">Auto-Detect </string>
    <string name="enter_the_location">Enter the Location</string>
    <string name="category">Category*</string>
    <string name="_10">10</string>
    <string name="back_to_search">Back to Search</string>
    <string name="no_events_found">No events found</string>
    <string name="back">Back</string>
    <string name="facebook">facebook</string>
    <string name="twitter">twitter</string>
    <string name="favorite">favorite</string>
    <string name="event_image">Event Image</string>
    <string name="artist_teams">Artist/Teams</string>
    <string name="venue">Venue</string>
    <string name="city_state">City/State</string>
    <string name="contact_info">Contact Info</string>

    <!--    Category dropdown-->
    <string-array name="categories_array">
        <item>All</item>
        <item>Music</item>
        <item>Sports</item>
        <item>Arts &amp; Theatre</item>
        <item>Film</item>
        <item>Miscellaneous</item>
    </string-array>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>