<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EventFinder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/green</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorHint">@color/light_grey</item>
        <item name="colorControlNormal">@color/green</item>
        <item name="colorControlActivated">@color/green</item>
        <item name="colorControlHighlight">@color/green</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>

    <style name="Theme.EventFinder.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>
<!--    added-->
    <style name="Theme.EventFinder.NoActionBar.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="Theme.EventFinder.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.EventFinder.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="spinnerTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/black</item>
    </style>
    <style name="SwitchStyle" parent="Theme.EventFinder">
        <item name="colorSwitchThumbNormal">@color/light_grey</item>
        <item name="android:colorForeground">@color/light_grey</item>
    </style>
    <style name="DetailsText" parent="Theme.EventFinder">
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/green</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="DetailsLabel" parent="DetailsText">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">start</item>
    </style>
    <style name="VenueLabel" parent="Theme.EventFinder">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">start</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingStart">5dip</item>
        <item name="android:paddingEnd">5dip</item>
    </style>
    <style name="Theme.EventFinder.Fullscreen" parent="Theme.EventFinder">
        <item name="android:actionBarStyle">@style/Widget.Theme.EventFinder.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.EventFinder.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>