<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eventfinder.EventDetailsActivity"
    >
<!--    Back button-->
<!--    <item-->
<!--        android:id="@+id/details_back_button"-->
<!--        android:icon="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:title="@string/back"-->
<!--        app:showAsAction="withText" />-->
    <!--    facebook button-->
    <item
        android:id="@+id/facebook_button"
        android:title="@string/facebook"
        android:icon="@drawable/facebook"
        app:showAsAction="always"
        android:padding="0dp"
        />
    <!--    twitter button-->
    <item
        android:id="@+id/twitter_button"
        android:title="@string/twitter"
        app:showAsAction="always"
        android:icon="@drawable/twitter_round"
        tools:ignore="AlwaysShowAction" />
    <!--    twitter button-->
    <item
        android:id="@+id/favorite_button"
        android:title="@string/favorite"
        android:icon="@drawable/heart_outline"
        app:showAsAction="always" />

</menu>