<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/black" />

<!--    The corner radius, reduce it to make it more square-->
    <corners android:radius="40dp"/>

<!--    Add your desired padding-->
    <padding
        android:left="20dp"
        android:top="40dp"
        android:right="20dp"
        android:bottom="10dp" >

    </padding>
</shape>

<!--    https://www.meghandev.io/post/give-rounded-corners-to-views-and-layouts-in-android-->