<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchForm">

    <fragment
        android:id="@+id/searchForm"
        android:name="com.example.eventfinder.Search"
        android:label="SearchForm"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_searchResults"
            app:destination="@id/searchResults"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument android:name="origSearchParams" />
    </fragment>
    <fragment
        android:id="@+id/searchResults"
        android:name="com.example.eventfinder.SearchResults"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results">
    <action
        android:id="@+id/action_searchResults_to_search"
        app:destination="@id/searchForm"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"/>
        <argument android:name="searchParams" />
    </fragment>
</navigation>