<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Search">

    <fragment
        android:id="@+id/Search"
        android:name="com.example.eventfinder.Search"
        android:label="EventFinder"
        tools:layout="@layout/fragment_search_tab_container">

        <action
            android:id="@+id/action_Search_to_Favorites"
            app:destination="@id/Favorites"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/Favorites"
        android:name="com.example.eventfinder.Favorites"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_Favorites_to_Search"
            app:destination="@id/Search"
            app:launchSingleTop="false" />
    </fragment>
</navigation>