<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>