<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="0dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/artistImage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Artist Image"
                    />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="start"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:textColor="@color/off_white"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/off_white"
                        android:layout_marginVertical="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/spotifyLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textSize="16sp"
                        android:text="Check out on Spotify"
                        android:textColor="@color/green"
                        android:textColorLink="@color/green"
                        android:textStyle="normal"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:text="Popularity"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/off_white"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">
                    <ProgressBar
                        android:id="@+id/popularity"
                        android:indeterminate="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:progress="25"
                        android:max="100"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/red"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/popularity_circle"

                        />
                        <!--Text implementation in center of the progress bar-->
                        <TextView
                            android:id="@+id/progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/off_white"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

<!--                // spacer-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/off_white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Popular Albums"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:id="@+id/album1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:contentDescription="Album1"
                    />
                <ImageView
                    android:id="@+id/album2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:contentDescription="Album2"
                    />
                <ImageView
                    android:id="@+id/album3"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:contentDescription="Album3"
                    />

            </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>