<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails">
    <RelativeLayout
        android:id="@+id/loadingDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/detailsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >
<!--            Inside card-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
<!--                 Artist row-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_teams"
                        android:theme="@style/DetailsLabel"
                        />
                    <TextView
                        android:id="@+id/artistTeams"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"
                        />

                </LinearLayout>
<!--                venue-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="@string/venue"
                        />
                    <TextView
                        android:id="@+id/venue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
<!--                date-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Date"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Time"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Genres"
                        />
                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Price Range"
                        />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Ticket Status"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ticketStatusCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/green"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            >
                            <TextView
                                android:id="@+id/ticketStatusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:paddingHorizontal="5dp"
                                android:text="On Sale"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:theme="@style/DetailsLabel"


                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Buy Tickets At"
                        />
                    <TextView
                        android:id="@+id/buyTickets"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textColorLink="@color/link_color"
                        android:textStyle="normal"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/seatmap"
                    android:layout_marginVertical="10dp"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>