<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Venue">
    <RelativeLayout
        android:id="@+id/loadingDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>

        <ScrollView
            android:id="@+id/venueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/black"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="0dp"
                >
                <!--            Inside card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                <!--                 Name row-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:theme="@style/DetailsLabel"
                        />
                    <TextView
                        android:id="@+id/venueName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"
                        />

                </LinearLayout>
                <!--                address-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="Address"
                        />
                    <TextView
                        android:id="@+id/venueAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                <!--                city/state-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="@string/city_state"
                        />
                    <TextView
                        android:id="@+id/cityState"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
<!--                    contact-->
                <LinearLayout
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsLabel"
                        android:text="@string/contact_info"
                        />
                    <TextView
                        android:id="@+id/contactInfo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/DetailsText"

                        />

                </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        android:layout_height="200dp"
                        android:layout_marginVertical="10dp"
                        >

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/map_fragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/extraInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_marginVertical="0dp"
                >
                <!--            Inside card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <TextView
                        android:id="@+id/openHoursLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/VenueLabel"
                        android:textSize="22sp"
                        android:text="Open Hours"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/openHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="15sp"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:id="@+id/generalRulesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/VenueLabel"
                        android:textSize="22sp"
                        android:text="General Rules"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:id="@+id/generalRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="15sp"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:id="@+id/childRulesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/VenueLabel"
                        android:textSize="22sp"
                        android:text="Child Rules"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:id="@+id/childRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>