<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/searchForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginRight="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:cardCornerRadius="10dp"
                    >

                <ImageView
                    android:id="@+id/resultImage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/event_image"
                    />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/resultName"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"

                            />
                        <TextView
                            android:id="@+id/resultDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16sp"
                            android:marqueeRepeatLimit="marquee_forever"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="5dp"
                        >

                        <TextView
                            android:id="@+id/resultVenue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ellipsize="marquee"
                            android:textSize="20sp"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/light_grey" />
                        <TextView
                            android:id="@+id/resultTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="5dp"

                        >
                        <TextView
                            android:id="@+id/resultCat"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey"
                            android:textSize="20sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_marginBottom="5dp"
                            />
                        <ImageView
                            android:id="@+id/resultHeart"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="5dp"
                            android:maxHeight="25dp"
                            android:scaleType="fitEnd"
                            android:adjustViewBounds="true"
                            />

                    </LinearLayout>

                    </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>